.news-block{
  background-color: #ffffff;
  border: solid 1px #caccc9;
  padding-left: 9px;
  padding-right: 9px;
  padding-bottom: 14px;
}

.news-block__head{
  font-size: 30px;
  letter-spacing: 1px;
  margin-bottom: 0;
}

.news-block__body{
  border-top: dotted 1px #832b5b;
  border-bottom: dotted 1px #832b5b;
  padding-top: 23px;
  padding-bottom: 17px;

}

.news-block__bottom{
  padding-top: 8px;
}

.news-block__text{
  font-size: 16px;
  line-height: 1.2;
}

.news-block__all-news{
  font-size: 18px;
}