.pagination{

}

.pagination__head{
  font-weight: bold;
  font-size: 16px;
}

.pagination__item{
  display: inline-block;
  background-color: #edefeb;
  border: solid 1px #ebede9;
  color: #000000;
  width: 34px;
  height: 17px;
  text-align: center;
  font-size: 12px;
  &:hover, &--active{
    color: #ffffff;
    background-color: #832b5b;
  }
}