.news-item{
  margin-bottom: 15px;
  &:last-of-type{
    margin-bottom: 0;
  }
}

.news-item__date{
  display: inline-block;
  background-color: #832b5b;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  padding-left: 4px;
  padding-right: 8px;
}

.news-item__head{
  color: #484bf5;
  text-decoration: underline;
  &:hover{
    color: #484bf5;
    text-decoration:none;
  }

}

.news-item__body{
  padding-top: 4px;
  font-size: 12px;
  line-height: 1.2;
}

